const firebaseConfig = {
  apiKey: "AIzaSyDQeTqA8c7ChSL3ky2LBbhxbqCPA_et80k",
  authDomain: "manovaani-bf5fd.firebaseapp.com",
  projectId: "manovaani-bf5fd",
  storageBucket: "manovaani-bf5fd.firebasestorage.app",
  messagingSenderId: "104911376845",
  appId: "1:104911376845:web:7181cb81a759e0bbf77484",
};
